export default {
  Settings: "Settings",
  Language: "Language",
  App: "App",
  Data: "Data",
  Contacts: "Contacts",
  "Add New": "Add New",
  Submit: "Submit",
  "Edit Contacts": "Edit Contacts",
  Busy: "Busy",
  Open: "Open",
  USA: "USA",
  Canada: "Canada",
  Italy: "Italy",
  from: "from",
  Countries: "Countries",
  Statuses: "Statuses",
  Name: "Name",
  Email: "Email",
  Country: "Country",
  Status: "Status",
  "Information is updated!": "Information is updated!",
  New: "New",
};
