export default {
  Settings: "Настройки",
  Language: "Язык",
  App: "Приложение",
  Data: "Инофрмация",
  Contacts: "Контакты",
  "Add New": "Добавить",
  Submit: "Подтвердить",
  "Edit Contacts": "Редактировать Контакты",
  Busy: "Занят",
  Open: "Свободен",
  USA: "США",
  Canada: "Канада",
  Italy: "Италия",
  from: "из",
  Countries: "Страны",
  Statuses: "Статусы",
  Name: "Имя",
  Email: "Емейл",
  Country: "Страна",
  Status: "Статус",
  "Information is updated!": "Информация обновлена!",
  New: "Новый",
};
